{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "progressx-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "progressx",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}